<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #fbeffb;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
        }

        .image-container {
            width: 90%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .message {
            font-size: 18px;
            line-height: 1.5;
            max-width: 90%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .message {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../recursos/1ani lv2.png" alt="Imagen de Aniversario">
    </div>
    <div class="message">
        Amor mío, mi blanquita preciosa, hoy celebramos un año de amor, risas y momentos inolvidables. Desde que llegaste a mi vida, todo es más hermoso. Eres mi sueño hecho realidad, mi paz y mi razón de ser. Gracias por cada instante a tu lado, por amarme con todo tu corazón y por ser mi todo. Te amo más de lo que las palabras pueden expresar, y quiero seguir escribiendo esta historia contigo para siempre. ¡Feliz primer aniversario, mi vida!
    </div>
</body>
</html>
