<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            cursor: pointer;
            width: 200px;
            height: 200px; /* Fija la altura para que ambas imágenes sean del mismo tamaño */
            object-fit: cover; /* Asegura que la imagen se recorte correctamente sin deformarse */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="../recursos/mi lv1.png" alt="Opción 1" onclick="window.location.href='pag1.html'">
    </div>
    <div class="image-container">
        <img src="../recursos/WhatsApp Image 2024-09-11 at 12.11.05 PM.jpeg" alt="Opción 2" onclick="window.location.href='pag2.html'">
    </div>
</body>
</html>

